# test-springboot2

./: pom.xml
src/main/java/org/codenergic/theskeleton/client/: OAuth2ClientEntity.java  OAuth2ClientRepository.java  OAuth2ClientService.java  OAuth2GrantType.java
src/main/java/org/codenergic/theskeleton/core/data/: AbstractEntity.java  FlakeIdGenerator.java  S3ClientConfig.java  S3ClientConfigNew.java  UTCDateTimeProvider.java
src/main/java/org/codenergic/theskeleton/core/security/: UserAccessTokenAuthenticationConverter.java  WebSecurityConfig.java
src/main/java/org/codenergic/theskeleton/core/web/: UserArgumentResolver.java
src/main/java/org/codenergic/theskeleton/user/: UserEntity.java  UserMapper.java  UserOAuth2ClientApprovalMapper.java  UserOAuth2ClientApprovalStore.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application.yml
src/main/resources/config/: application-postgresql.yml
src/main/resources/db/changelog/: db.changelog-0.1.0.xml  db.changelog-master.yaml
